.card {
  &__inner {
    position: relative;
    z-index: 2;
  }

  &__title {
    margin-bottom: 40px;
    font-size: 48px;
    font-weight: 900;
  }

  &__body {
    display: flex;
    justify-content: space-between;
  }

  &__sidebar {
    margin-right: 48px;
    flex-shrink: 0;
    position: relative;
    width: 360px;
  }

  &__preview {
    position: sticky;
    top: 120px;
    left: 0;
    width: 100%;
  }

  &__favorite-btn {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 36px;
    height: 36px;
    z-index: 4;
    background-color: #eeeeee;
    border-radius: 50%;

    &._active {
      svg {
        > path.stroke {
          fill: transparent;
        }
  
        > path.fill {
          fill: #fb7500;
        }
      }
    }

    svg {
      position: absolute;
      top: 53%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60%;
      height: 60%;

      > path.stroke {
        fill: #fb7500;
        transition: fill 0.2s ease;
      }

      > path.fill {
        fill: transparent;
        transition: fill 0.2s ease;
      }
    }
  }

  &__preview-img {
    padding-bottom: 60%;
    position: relative;
    width: 100%;
    height: 0;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__preview-info {
    padding: 20px 16px;
    background: linear-gradient(-35deg, #fd9c00, #fa5c00);
  }

  &__preview-item {
    font-size: 18px;

    &:not(:last-child) {
      margin-bottom: 12px;
    }

    > span {
      &:first-child {
        margin-right: 12px;
        font-weight: 900;
      }

      &:last-child {
      }
    }
  }

  &__content {
    flex: 1 1 auto;
    font-size: 16px;
  }

  &__content-item {
    position: relative;

    &:not(:last-child) {
      padding-bottom: 24px;
      margin-bottom: 48px;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(-35deg, #fd9c00, #fa5c00);
      }
    }
  }

  &__content-title {
    margin-bottom: 16px;
    color: #fc7f00;
    font-size: 20px;
    font-weight: 900;

    @supports ((-webkit-background-clip: text) and (-webkit-text-fill-color: transparent)) {
      background: linear-gradient(-35deg, #fd9c00, #fa5c00);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &__content-text {
    line-height: 1.6;
  }

  &__cols {
    column-count: 2;
    column-gap: 48px;
  }

  &__cols-item {
    break-inside: avoid-column;
    line-height: 1.3;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
    > span {
      &:first-child {
        margin-bottom: 8px;
        display: block;
        font-weight: 900;
      }

      &:last-child {
      }
    }
  }

  &__screenshots {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 20px;
  }

  &__screenshots-item {
    grid-column: 1 span;
    padding-bottom: 60%;
    position: relative;
    width: 100%;
    height: 0;

    &:before {
      content: "";
      padding-bottom: 40%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40%;
      height: 0;
      z-index: 1;
      pointer-events: none;
      background: url("../../assets/img/spinner.svg") center / contain no-repeat;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      object-fit: cover;
    }
  }
}

@media screen and (max-width: 1100px) {
  .card__sidebar {
    margin-right: 32px;
  }
}

@media screen and (max-width: 991.98px) {
  .card__sidebar {
    margin-right: 24px;
    width: 300px;
  }

  .card__content-item:not(:last-child) {
    margin-bottom: 28px;
  }
}

@media screen and (max-width: 767.98px) {
  .card__title {
    margin-bottom: 32px;
    font-size: 36px;
  }

  .card__body {
    display: block;
  }

  .card__sidebar {
    margin: 0 0 28px;
    width: 100%;
    max-width: 400px;
  }
}

@media screen and (max-width: 485px) {
  .card__title {
    margin-bottom: 26px;
    font-size: 30px;
  }

  .card__sidebar {
    max-width: unset;
  }

  .card__cols {
    column-count: 1;
  }
}